{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src/**/*", "App.tsx", "index.js"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
